<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>animation2</title>
    <style>
        .box{
            height: 70px;
            width: 70px;
            border: 2px solid black;
            border-radius: 5px;
            background-color: palevioletred;
            position: relative;
            top: 10px;
            left: 20px;

            animation-name: sliding;
            animation-duration: 2s;
            animation-timing-function: ease-in-out;
            animation-delay: 1sec;
            animation-iteration-count: 5;
            animation-direction: alternate;     
            /* inshort->animation:sliding 2s eae-in-out 0s 5 alternate; */
        }
        @keyframes sliding {
            0%{left: 10px;}
            50%{left: 50px;}
            60%{left: 160px;}
            100%{left: 200px;}
            
        }
    </style>
</head>
<body>
    <div class="box">animation</div>
</body>
</html>