<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>transitionProperties</title>
    <style>
        .transition{
            height: 25px;
            width: 150px;
            background-color: greenyellow;
            border-radius: 10px;
            transition-property: all;
            transition-duration: 1s;
            transition-timing-function: ease-in-out;
            transition-delay :1s;
            /*in short: all is ease-in-out 1s*/
        }
        .transition:hover{
            height: 30px;
            width: 160px;
            background-color: red;
        }
        .transition:active{     /*most priorable*/
            height: 30px;
            width: 160px;
            background-color: chartreuse;
        }
    </style>
</head>
<body>
    <button class="transition">transition</button>
</body>
</html>