<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>alignself</title>
    <style>
        
        #container{
            height: 600px;
            width: 600px;
            padding: 10px;
            margin: 20px;
            background-color:bisque;
            border: 3px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
           
        }
        #box1{
            height: 50px;
            width: 50px;
            margin: 2px;
            padding: 0px;
            background-color: blue;
            border: 3px solid black;
            align-self: flex-start;
        }
          #box2{
            height: 50px;
            width: 50px;
            margin: 2px;
            padding: 0px;
            background-color: red;
            border: 3px solid black;
            align-self: end;
        }
          #box3{
            height: 50px;
            width: 50px;
            margin: 2px;
            padding: 0px;
            background-color: yellow;
            border: 3px solid black;
        }
          #box4{
            height: 50px;
            width: 50px;
            margin: 2px;
            padding: 0px;
            background-color: green;
            border: 3px solid black;
        }

    </style>
</head>
<body>
    <h3>alignself</h3>
    <div id="container">
        <div id="box1" class="box">flex1</div>
        <div id="box2" class="box">flex2</div>
        <div id="box3" class="box">flex3</div>
        <div id="box4" class="box">flex4</div>
    </div>
</body>
</html>