<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>alignItem-center</title>
    <style>
        
        #container{
            height: 400px;
            width: 400px;
            padding: 10px;
            margin: 2px;
            background-color:bisque;
            border: 3px solid black;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;
           
        }
        #box1{
            height: 50px;
            width: 50px;
            margin: 2px;
            padding: 0px;
            background-color: blue;
            border: 3px solid black;
        }
          #box2{
            height: 50px;
            width: 50px;
            margin: 2px;
            padding: 0px;
            background-color: red;
            border: 3px solid black;
        }
          #box3{
            height: 50px;
            width: 50px;
            margin: 2px;
            padding: 0px;
            background-color: yellow;
            border: 3px solid black;
        }
          #box4{
            height: 50px;
            width: 50px;
            margin: 2px;
            padding: 0px;
            background-color: green;
            border: 3px solid black;
        }
         #box5{
            height: 50px;
            width: 50px;
            margin: 2px;
            padding: 0px;
            background-color: violet;
            border: 3px solid black;
        }
         #box6{
            height: 50px;
            width: 50px;
            margin: 2px;
            padding: 0px;
            background-color: white;
            border: 3px solid black;
        }
         #box7{
            height: 50px;
            width: 50px;
            margin: 2px;
            padding: 0px;
            background-color:brown;
            border: 3px solid black;
        }
         #box8{
            height: 50px;
            width: 50px;
            margin: 2px;
            padding: 0px;
            background-color:cadetblue;
            border: 3px solid black;
        }
         #box9{
            height: 50px;
            width: 50px;
            margin: 2px;
            padding: 0px;
            background-color:darkblue;
            border: 3px solid black;
        }
         #box10{
            height: 50px;
            width: 50px;
            margin: 2px;
            padding: 0px;
            background-color:darkgoldenrod;
            border: 3px solid black;
        }
         #box11{
            height: 50px;
            width: 50px;
            margin: 2px;
            padding: 0px;
            background-color:fuchsia;
            border: 3px solid black;
        }
         #box12{
            height: 50px;
            width: 50px;
            margin: 2px;
            padding: 0px;
            background-color:turquoise;
            border: 3px solid black;
        }
         #box13{
            height: 50px;
            width: 50px;
            margin: 2px;
            padding: 0px;
            background-color:chartreuse;
            border: 3px solid black;
        }

    </style>
</head>
<body>
    <h3>alignItem-center</h3>
    <div id="container">
        <div id="box1" class="box">flex1</div>
        <div id="box2" class="box">flex2</div>
        <div id="box3" class="box">flex3</div>
        <div id="box4" class="box">flex4</div>
        <div id="box5" class="box">flex5</div>
        <div id="box6" class="box">flex6</div>
        <div id="box7" class="box">flex7</div>
        <div id="box8" class="box">flex8</div>
        <div id="box9" class="box">flex9</div>
        <div id="box10" class="box">flex10</div>
        <div id="box11" class="box">flex11</div>
        <div id="box12" class="box">flex12</div>
        <div id="box13" class="box">flex13</div>
    </div>
</body>
</html>