<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>no-wrap</title>
    <style>
        
        #container{
            height: 600px;
            width: 600px;
            padding: 10px;
            margin: 2px;
            background-color:bisque;
            border: 3px solid black;
            display: flex;
            justify-content: space-evenly;
            flex-wrap: nowrap;
           
        }
        #box1{
            height: 150px;
            width: 150px;
            margin: 2px;
            padding: 0px;
            background-color: blue;
            border: 3px solid black;
        }
          #box2{
            height: 150px;
            width: 150px;
            margin: 2px;
            padding: 0px;
            background-color: red;
            border: 3px solid black;
        }
          #box3{
            height: 150px;
            width: 150px;
            margin: 2px;
            padding: 0px;
            background-color: yellow;
            border: 3px solid black;
        }
          #box4{
            height: 150px;
            width: 150px;
            margin: 2px;
            padding: 0px;
            background-color: green;
            border: 3px solid black;
        }

    </style>
</head>
<body>
    <h3>no-wrap</h3>
    <div id="container">
        <div id="box1" class="box">flex1</div>
        <div id="box2" class="box">flex2</div>
        <div id="box3" class="box">flex3</div>
        <div id="box4" class="box">flex4</div>
    </div>
</body>
</html>