<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>flex-order</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            height: 75px;
            width: 75px;
            border: 3px solid black;
            margin: 5px;
        }
        #heading {
            text-align: center;
        }
        #container{
            height: 300px;
            width: 600px;
            padding: 10px;
            margin: 20px;
            border: 3px solid black;
            background-color: lavender;
            display: flex;
            justify-content: center;
        }
        #box1{
            background-color: aqua;
            order: 3;
        }
        #box2{
            background-color: blueviolet;
            order: 4;
        }
        #box3{
            background-color: burlywood;
            order: 2;
        }
        #box4{
            background-color: hotpink;
            order: 1;
        }
        
    </style>
</head>
<body>
    <h3>flex-order</h3>
    <div id="container">
        <div id="box1" class="box">flex1</div>
        <div id="box2" class="box">flex2</div>
        <div id="box3" class="box">flex3</div>
        <div id="box4" class="box">flex4</div>
    </div>
</body>
</html>