<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>floatProperties</title>
    <style>
        #container{
            height: 200px;
            width: 500px;
            background-color: palevioletred;
            border: 3px solid black;
        }
        #box1{
            height: 150px;
            width: 150px;
            background-color: lightgreen;
            margin: 5px;
            border: 3px solid black;
            float: right;
        }
        #box2{
            height: 150px;
            width: 150px;
            background-color:blue;
            margin: 5px;
            border: 3px solid black;
            float: left;
        }

    </style>
</head>
<body>
    <div id="container">
        <div id="box1" class="box">box1</div>
        <div id="box2" class="box">box2</div>
    </div>
</body>
</html>