<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>grid</title>
    <style>
        #containor{
            height: 200px;
            width: 200px;
            background-color: aqua;
            border: 2px solid black;
            margin: 0px;
            padding: 0px;
            display: grid;
            grid-template-columns: 100px 50px;
            grid-template-rows: 50px 50px;
        }
        #box1{
            height: 60px;
            width: 60px;
            background-color: blue;
            border: 2px solid black;
            grid-row: 1 / 1;
            grid-column :1 / 2;
        }
           #box2{
            height: 60px;
            width: 60px;
            background-color: khaki;
            border: 2px solid black;
            grid-row: 2 / 1;
            grid-column :2 / 2;
        }
           #box3{
            height: 60px;
            width: 60px;
            background-color: palevioletred;
            border: 2px solid black;
            grid-row: 2 / 2;
            grid-column : 1 / 2;
        }
           #box4{
            height: 60px;
            width: 60px;
            background-color: orangered;
            border: 2px solid black;
            grid-row: 2 / 2;
            grid-column : 2 / 2;
        }
    </style>
    
</head>
<body>
    <div id="containor">
        <div id="box1" >box1</div>
        <div id="box2" >box2</div>
        <div id="box3" >box3</div>
        <div id="box4" >box4</div>
        
    </div>
</body>
</html>