<!DOCTYPE html>
<html lang="en">
<head>
    <title>line-height</title>          <!--line-height refer distance between two line-->
    <style>
        #a {
            background-color: coral;
            text-transform: capitalize;
            line-height: 6px;
        }
        #b {
            background-color: burlywood;
            text-transform: lowercase;
            line-height: 30px;
        }
        #c {
           
            background-color: blueviolet;
            text-transform: uppercase;
            line-height: 60px;
        }
        #d {
            
            background-color: chocolate;
            text-transform: none;
            line-height: normal;
        }
    </style>
</head>
<body>
    <h3 id="a">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam perferendis architecto porro reiciendis! Libero cupiditate nobis nostrum fugiat quod, nam eum, perferendis veniam qui voluptates debitis odit. Fugit, eius sunt.</h3>
    <h3 id="b">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis amet cupiditate dolores eius ea, voluptatibus veniam alias voluptates distinctio atque quos quaerat ullam vitae corrupti quis praesentium debitis molestiae obcaecati.</h3>
    <h3 id="c">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, qui expedita nisi repellendus dolorem nam. Maxime nostrum sapiente autem architecto voluptatem dignissimos officiis, quidem ratione culpa soluta pariatur sed dicta.</h3>
    <h3 id="d">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse ipsa quo rerum consequatur ipsum nulla expedita quod consequuntur accusamus eos. Animi culpa illo necessitatibus enim facilis explicabo delectus porro minima?</h3>
</body>
</html>
