<!DOCTYPE html>
<html lang="en">
<head>
    <style>
       
       #box1{
        background-color: blue;          
        height: 100px;
        width: 100px;
        text-align: center;                /*word appear center of the box */
       }
       #box2{
        background-color: brown;
        height: 100px;
        width: 100px;
        text-align: right;                  /*word appear right of the box */
       }
       #box3{
        background-color: chartreuse;
        height: 100px;
        width: 100px;
        text-align: left;                   /*word appear left of the box */
       }
    </style>
    <title>textAlign</title>
</head>
<body>
    <div id="box1" >Box1</div>
    <br>
    <div id="box2" >Box2</div>
    <br>
    <div id="box3" >Box3</div>
    <br>
</body>
</html>